<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Abel-Regular.ttf">
            <string>Abel-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ITAYViewController" customModule="TrueLink" customModuleProvider="target">
            <connections>
                <outlet property="connectionCard" destination="KoN-R7-Lmy" id="YoB-L4-NTq"/>
                <outlet property="homeIconImageView" destination="aVV-Y3-B7G" id="PPn-dQ-Me9"/>
                <outlet property="imageContainerView" destination="iB3-Ae-IJS" id="QMK-E1-dev"/>
                <outlet property="imageView" destination="C3a-Bz-ljp" id="TPO-Ku-xuu"/>
                <outlet property="infoContainerView" destination="UWQ-yt-9Qn" id="s7Y-Rw-2cp"/>
                <outlet property="nameLabel" destination="3IV-nc-PWE" id="Jmz-bE-7e6"/>
                <outlet property="slider" destination="gWV-C6-6l0" id="Pqn-s7-Ikl"/>
                <outlet property="timestampLabel" destination="lbw-K2-zYY" id="6GT-Ym-G30"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" translatesAutoresizingMaskIntoConstraints="NO" id="KoN-R7-Lmy">
                    <rect key="frame" x="20" y="85" width="335" height="522"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWQ-yt-9Qn">
                            <rect key="frame" x="0.0" y="250" width="335" height="272"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWV-C6-6l0" customClass="MMSlidingButton" customModule="TrueLink" customModuleProvider="target">
                                    <rect key="frame" x="29" y="192" width="277" height="54"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="dragPointColor">
                                            <color key="value" red="0.94901960780000005" green="0.41960784309999999" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                            <color key="value" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="buttonText" value="Slide to Send"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="buttonTextColor">
                                            <color key="value" red="0.94901960780000005" green="0.41960784309999999" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="buttonUnlockedText" value="Sending..."/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="buttonUnlockedColor">
                                            <color key="value" red="0.94901960780000005" green="0.41960784309999999" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="buttonUnlockedTextColor">
                                            <color key="value" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="image" keyPath="imageName" value="HeartIcon"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="dragPointWidth">
                                            <real key="value" value="60"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wV-aN-siw">
                                    <rect key="frame" x="29" y="153" width="89.5" height="18"/>
                                    <attributedString key="attributedText">
                                        <fragment content="sent 2 hours ago">
                                            <attributes>
                                                <color key="NSColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="14" name="Abel-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="highlightedColor" red="0.51764705879999995" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="183" translatesAutoresizingMaskIntoConstraints="NO" id="3IV-nc-PWE">
                                    <rect key="frame" x="29" y="126" width="183" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="D76-k2-wDW"/>
                                        <constraint firstAttribute="width" constant="183" id="yem-9V-ARI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Abel-Regular" family="Abel" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeIconSimpleGrey" highlightedImage="HomeIconSimpleOrange" translatesAutoresizingMaskIntoConstraints="NO" id="aVV-Y3-B7G">
                                    <rect key="frame" x="268" y="133" width="37" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="37" id="xAL-aS-ls6"/>
                                        <constraint firstAttribute="height" constant="36" id="zoA-oJ-SrE"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="gWV-C6-6l0" firstAttribute="centerX" secondItem="UWQ-yt-9Qn" secondAttribute="centerX" id="3cd-io-mdZ"/>
                                <constraint firstItem="6wV-aN-siw" firstAttribute="leading" secondItem="gWV-C6-6l0" secondAttribute="leading" id="E59-WL-wUh"/>
                                <constraint firstAttribute="trailing" secondItem="gWV-C6-6l0" secondAttribute="trailing" constant="29" id="IkA-4q-5OC"/>
                                <constraint firstItem="aVV-Y3-B7G" firstAttribute="trailing" secondItem="gWV-C6-6l0" secondAttribute="trailing" constant="-1" id="J7k-3O-QcE"/>
                                <constraint firstItem="3IV-nc-PWE" firstAttribute="leading" secondItem="6wV-aN-siw" secondAttribute="leading" id="Jz1-bt-CGg"/>
                                <constraint firstAttribute="bottom" secondItem="gWV-C6-6l0" secondAttribute="bottom" constant="26" id="rbd-Ki-CeA"/>
                                <constraint firstItem="6wV-aN-siw" firstAttribute="top" secondItem="3IV-nc-PWE" secondAttribute="bottom" constant="-4" id="sgh-K7-J3r"/>
                                <constraint firstItem="gWV-C6-6l0" firstAttribute="top" secondItem="6wV-aN-siw" secondAttribute="bottom" constant="21" id="tb1-v5-b1Q"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iB3-Ae-IJS">
                            <rect key="frame" x="7" y="0.0" width="320" height="361"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HK" translatesAutoresizingMaskIntoConstraints="NO" id="C3a-Bz-ljp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="361"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hong Kong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="183" translatesAutoresizingMaskIntoConstraints="NO" id="cP9-bv-NIH">
                                    <rect key="frame" x="18" y="287" width="183" height="39"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="39" id="6a7-kG-0Lf"/>
                                        <constraint firstAttribute="width" constant="183" id="Eqe-96-js3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Abel-Regular" family="Abel" pointSize="30"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbw-K2-zYY">
                                    <rect key="frame" x="18" y="327" width="183" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="183" id="Bx5-G4-8tM"/>
                                    </constraints>
                                    <attributedString key="attributedText">
                                        <fragment content="12:41 AM HKT">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="14" name="Abel-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="highlightedColor" red="0.51764705879999995" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="C3a-Bz-ljp" firstAttribute="width" secondItem="iB3-Ae-IJS" secondAttribute="width" id="2mv-bQ-ePO"/>
                                <constraint firstItem="lbw-K2-zYY" firstAttribute="top" secondItem="cP9-bv-NIH" secondAttribute="bottom" constant="1" id="9Tz-IW-MfZ"/>
                                <constraint firstItem="C3a-Bz-ljp" firstAttribute="top" secondItem="iB3-Ae-IJS" secondAttribute="top" id="AvR-8H-tNO"/>
                                <constraint firstAttribute="trailing" secondItem="C3a-Bz-ljp" secondAttribute="trailing" id="Gsv-dj-nn4"/>
                                <constraint firstItem="C3a-Bz-ljp" firstAttribute="leading" secondItem="cP9-bv-NIH" secondAttribute="trailing" constant="-201" id="Qsz-rX-0nz"/>
                                <constraint firstItem="C3a-Bz-ljp" firstAttribute="height" secondItem="iB3-Ae-IJS" secondAttribute="height" id="fCl-1M-tj1"/>
                                <constraint firstItem="lbw-K2-zYY" firstAttribute="top" secondItem="C3a-Bz-ljp" secondAttribute="bottom" constant="-34" id="qpY-yg-UxW"/>
                                <constraint firstItem="lbw-K2-zYY" firstAttribute="leading" secondItem="cP9-bv-NIH" secondAttribute="leading" id="wIE-ku-g7g"/>
                                <constraint firstItem="C3a-Bz-ljp" firstAttribute="leading" secondItem="iB3-Ae-IJS" secondAttribute="leading" id="weL-D5-Q0X"/>
                                <constraint firstAttribute="bottom" secondItem="C3a-Bz-ljp" secondAttribute="bottom" id="xfF-E8-kk0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="UWQ-yt-9Qn" firstAttribute="top" secondItem="KoN-R7-Lmy" secondAttribute="top" constant="250" id="19G-G2-s0d"/>
                        <constraint firstAttribute="trailing" secondItem="UWQ-yt-9Qn" secondAttribute="trailing" id="1oL-zV-bzl"/>
                        <constraint firstItem="UWQ-yt-9Qn" firstAttribute="width" secondItem="KoN-R7-Lmy" secondAttribute="width" id="4W7-Tm-K8e"/>
                        <constraint firstItem="UWQ-yt-9Qn" firstAttribute="leading" secondItem="KoN-R7-Lmy" secondAttribute="leading" id="6wY-sy-ruc"/>
                        <constraint firstItem="iB3-Ae-IJS" firstAttribute="trailing" secondItem="KoN-R7-Lmy" secondAttribute="trailingMargin" id="7zg-vg-lUw"/>
                        <constraint firstAttribute="bottom" secondItem="UWQ-yt-9Qn" secondAttribute="bottom" id="B86-uR-ew7"/>
                        <constraint firstItem="iB3-Ae-IJS" firstAttribute="leading" secondItem="UWQ-yt-9Qn" secondAttribute="trailing" constant="-328" id="Scn-Q4-WIK"/>
                        <constraint firstItem="3IV-nc-PWE" firstAttribute="top" secondItem="iB3-Ae-IJS" secondAttribute="bottom" constant="15" id="USL-P2-8Ud"/>
                        <constraint firstItem="iB3-Ae-IJS" firstAttribute="top" secondItem="KoN-R7-Lmy" secondAttribute="top" id="aSa-gd-Gyc"/>
                        <constraint firstItem="aVV-Y3-B7G" firstAttribute="top" secondItem="C3a-Bz-ljp" secondAttribute="bottom" constant="22" id="akD-7t-RTw"/>
                        <constraint firstAttribute="bottom" secondItem="iB3-Ae-IJS" secondAttribute="bottom" constant="161" id="oBS-BL-yJx"/>
                        <constraint firstItem="UWQ-yt-9Qn" firstAttribute="width" secondItem="KoN-R7-Lmy" secondAttribute="width" id="uk9-n6-E9t"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="KoN-R7-Lmy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="LKH-sJ-dLd"/>
                <constraint firstAttribute="bottom" secondItem="KoN-R7-Lmy" secondAttribute="bottom" constant="60" id="bLC-5D-mRY"/>
                <constraint firstItem="KoN-R7-Lmy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="85" id="i4t-kb-Scy"/>
                <constraint firstItem="KoN-R7-Lmy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="pMu-eD-McG"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="HK" width="3386" height="4232"/>
        <image name="HeartIcon" width="25" height="25"/>
        <image name="HomeIconSimpleGrey" width="54" height="63"/>
        <image name="HomeIconSimpleOrange" width="54" height="63"/>
    </resources>
</document>
